<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPl-KV-LQi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infraction-->
        <scene sceneID="Yee-GB-MeH">
            <objects>
                <tableViewController id="Z7a-Rw-9DP" customClass="NatinfTableViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kge-KR-vXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ySp-yO-W9r" customClass="NatinfTableViewCell" customModule="GendTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySp-yO-W9r" id="UeX-e7-Ufw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dddd ccccc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-De-1uF">
                                            <rect key="frame" x="5" y="0.0" width="370" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KCQ-De-1uF" secondAttribute="trailing" id="I7u-Md-l9X"/>
                                        <constraint firstAttribute="bottom" secondItem="KCQ-De-1uF" secondAttribute="bottom" id="Svh-UK-2zh"/>
                                        <constraint firstItem="KCQ-De-1uF" firstAttribute="top" secondItem="UeX-e7-Ufw" secondAttribute="top" id="aGI-cX-S6F"/>
                                        <constraint firstItem="KCQ-De-1uF" firstAttribute="leading" secondItem="UeX-e7-Ufw" secondAttribute="leading" constant="5" id="qZ0-NI-hkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_qualification_label" destination="KCQ-De-1uF" id="PiF-l0-5Tm"/>
                                    <segue destination="Tzp-Mi-iyU" kind="show" identifier="segueDetailNatinf" id="iIj-db-KLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z7a-Rw-9DP" id="QgE-cz-Esx"/>
                            <outlet property="delegate" destination="Z7a-Rw-9DP" id="bkT-qz-HrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infraction" id="7Yg-ca-oxn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezW-oa-67s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-1720.3898050974515"/>
        </scene>
        <!--Detail Natinf View Controller-->
        <scene sceneID="Fwx-MA-ztC">
            <objects>
                <viewController id="Tzp-Mi-iyU" customClass="DetailNatinfViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh3-Kn-LYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NATINF : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-tZ-xHV">
                                <rect key="frame" x="10" y="59" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LabelNatinf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-9Z-ijT">
                                <rect key="frame" x="109.5" y="54" width="109.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-jF-sUP">
                                <rect key="frame" x="15" y="144.5" width="345" height="468.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Classe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-Qe-Tsi">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="92"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Montant Amende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-gm-ZHR">
                                        <rect key="frame" x="0.0" y="94" width="345" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Montant amende minorée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-WN-cRm">
                                        <rect key="frame" x="0.0" y="188" width="345" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Retrait de point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-hb-V3Q">
                                        <rect key="frame" x="0.0" y="282.5" width="345" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Famille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-bo-ZSq">
                                        <rect key="frame" x="0.0" y="376.5" width="345" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Nafinf  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-Hh-4CG">
                                <rect key="frame" x="10" y="105.5" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Xm-41-vZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baw-jF-sUP" firstAttribute="leading" secondItem="0Xm-41-vZE" secondAttribute="leading" constant="15" id="3bG-ap-uGO"/>
                            <constraint firstItem="Baw-jF-sUP" firstAttribute="bottom" secondItem="0Xm-41-vZE" secondAttribute="bottom" constant="5" id="8vD-9C-vtN"/>
                            <constraint firstItem="0Xm-41-vZE" firstAttribute="trailing" secondItem="Baw-jF-sUP" secondAttribute="trailing" constant="15" id="G5H-Y8-cCK"/>
                            <constraint firstItem="Baw-jF-sUP" firstAttribute="top" secondItem="Hc8-tZ-xHV" secondAttribute="bottom" constant="75" id="IQg-CZ-0t7"/>
                            <constraint firstItem="Hc8-tZ-xHV" firstAttribute="top" secondItem="0Xm-41-vZE" secondAttribute="top" constant="15" id="U8L-Xa-5vw"/>
                            <constraint firstItem="N6t-Hh-4CG" firstAttribute="leading" secondItem="0Xm-41-vZE" secondAttribute="leading" constant="10" id="WPy-q7-g0o"/>
                            <constraint firstItem="0Xm-41-vZE" firstAttribute="trailing" secondItem="N6t-Hh-4CG" secondAttribute="trailing" constant="10" id="Yzy-Gq-Ej7"/>
                            <constraint firstItem="Hc8-tZ-xHV" firstAttribute="leading" secondItem="0Xm-41-vZE" secondAttribute="leading" constant="10" id="ZVs-yg-0zm"/>
                            <constraint firstItem="ypN-9Z-ijT" firstAttribute="firstBaseline" secondItem="Hc8-tZ-xHV" secondAttribute="firstBaseline" id="vuH-mR-JoK"/>
                            <constraint firstItem="N6t-Hh-4CG" firstAttribute="top" secondItem="ypN-9Z-ijT" secondAttribute="bottom" constant="25" id="yE8-fw-Nl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZk-Zj-kcO"/>
                    <connections>
                        <outlet property="ui_label_classe" destination="UyO-Qe-Tsi" id="V1E-JI-jt9"/>
                        <outlet property="ui_label_famille" destination="mHC-bo-ZSq" id="edF-MX-1sb"/>
                        <outlet property="ui_label_montant_amende" destination="obr-gm-ZHR" id="aNm-jq-MBR"/>
                        <outlet property="ui_label_montant_amende_minoree" destination="zu5-WN-cRm" id="5Ez-c2-vy4"/>
                        <outlet property="ui_label_natinf" destination="ypN-9Z-ijT" id="Ins-3X-YiB"/>
                        <outlet property="ui_label_qualification" destination="N6t-Hh-4CG" id="eiP-Vk-Ayh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-uG-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-1720"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="k2d-hE-6qF">
            <objects>
                <navigationController id="MiT-0M-KNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paramètres" image="spanner" id="Ihi-TC-kwD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xst-S4-gtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQj-ir-ztj" kind="relationship" relationship="rootViewController" id="IoV-Pl-1bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxs-64-5Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-925"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="TAY-iX-kv7">
            <objects>
                <viewController id="fQj-ir-ztj" customClass="SettingViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojH-1j-yv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réglages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-Zb-D7M">
                                <rect key="frame" x="131.5" y="91" width="112.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-Ro-xUH">
                                <rect key="frame" x="274" y="179" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche par NATINF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-E1-gq9">
                                <rect key="frame" x="16" y="184" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLA-Y3-wRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UU-Ro-xUH" firstAttribute="leading" secondItem="Z9m-E1-gq9" secondAttribute="trailing" constant="60" id="BjN-Jv-WiM"/>
                            <constraint firstItem="Aaj-Zb-D7M" firstAttribute="leading" secondItem="Z9m-E1-gq9" secondAttribute="trailing" constant="-82.5" id="EE8-ej-tA2"/>
                            <constraint firstItem="5UU-Ro-xUH" firstAttribute="top" secondItem="Aaj-Zb-D7M" secondAttribute="bottom" constant="54" id="Kkc-ge-5Ml"/>
                            <constraint firstItem="Z9m-E1-gq9" firstAttribute="leading" secondItem="rLA-Y3-wRI" secondAttribute="leading" constant="16" id="apc-CO-Lo5"/>
                            <constraint firstItem="Z9m-E1-gq9" firstAttribute="top" secondItem="Aaj-Zb-D7M" secondAttribute="bottom" constant="59" id="ePV-zV-242"/>
                            <constraint firstItem="Aaj-Zb-D7M" firstAttribute="centerX" secondItem="ojH-1j-yv4" secondAttribute="centerX" id="mCI-ku-3U7"/>
                            <constraint firstItem="rLA-Y3-wRI" firstAttribute="trailing" secondItem="5UU-Ro-xUH" secondAttribute="trailing" constant="52" id="mqK-UC-PDo"/>
                            <constraint firstItem="Aaj-Zb-D7M" firstAttribute="top" secondItem="rLA-Y3-wRI" secondAttribute="top" constant="47" id="nFU-vX-pfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxV-ia-dDy"/>
                    <connections>
                        <outlet property="ui_switch_search" destination="5UU-Ro-xUH" id="kD8-z3-OeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIy-1A-ZXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-925.18740629685169"/>
        </scene>
        <!--Calculatrice-->
        <scene sceneID="ge0-f1-EiY">
            <objects>
                <navigationController id="Lgr-JZ-KIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculatrice" image="calculator" id="kgs-BS-HhV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubu-nO-ik5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDx-d1-qkb" kind="relationship" relationship="rootViewController" id="skG-5W-jnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2X-GG-ler" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-157"/>
        </scene>
        <!--Speed View Controller-->
        <scene sceneID="ZbB-wF-LcU">
            <objects>
                <viewController id="nDx-d1-qkb" customClass="SpeedViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62E-lr-SIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iye-Bj-C3i">
                                <rect key="frame" x="149" y="323.5" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf0-Dx-Glh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iye-Bj-C3i" firstAttribute="centerY" secondItem="62E-lr-SIO" secondAttribute="centerY" id="GuP-3s-xC4"/>
                            <constraint firstItem="iye-Bj-C3i" firstAttribute="centerX" secondItem="62E-lr-SIO" secondAttribute="centerX" id="wgg-8R-d1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvE-iN-0QB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADI-ql-5Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-167"/>
        </scene>
        <!--Ethylomètre-->
        <scene sceneID="okt-lN-VQF">
            <objects>
                <navigationController id="Ivb-Vp-B6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ethylomètre" image="drink-toast" id="jeU-zO-VVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvu-CN-4LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wpe-9d-MK2" kind="relationship" relationship="rootViewController" id="fxt-LZ-09j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOw-zY-BCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPB-CG-edy">
            <objects>
                <viewController id="Wpe-9d-MK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8Q-DG-XbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethylo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-QE-5xG">
                                <rect key="frame" x="164" y="323.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjG-Di-EmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrL-QE-5xG" firstAttribute="centerX" secondItem="Q8Q-DG-XbR" secondAttribute="centerX" id="QH8-pi-5a2"/>
                            <constraint firstItem="WrL-QE-5xG" firstAttribute="centerY" secondItem="Q8Q-DG-XbR" secondAttribute="centerY" id="Sfk-Yx-e6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nY3-8c-bxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c9-dt-Rmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="609"/>
        </scene>
        <!--Natinf-->
        <scene sceneID="CbI-Kx-NFW">
            <objects>
                <navigationController id="DZu-cW-mEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Natinf" image="bookmark" id="Upy-RI-5hW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQq-Xg-ax6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7a-Rw-9DP" kind="relationship" relationship="rootViewController" id="td7-8m-PAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-Ge-6y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-1720"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Elq-mC-v3n">
            <objects>
                <tabBarController id="hPl-KV-LQi" customClass="MainTabBarController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfc-eo-0lM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZu-cW-mEy" kind="relationship" relationship="viewControllers" id="9Z8-OW-YkD"/>
                        <segue destination="MiT-0M-KNe" kind="relationship" relationship="viewControllers" id="vLb-J2-vTp"/>
                        <segue destination="Lgr-JZ-KIK" kind="relationship" relationship="viewControllers" id="D4P-pe-i4Q"/>
                        <segue destination="Ivb-Vp-B6x" kind="relationship" relationship="viewControllers" id="u85-JS-yIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-rZ-qD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-864"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="30" height="30"/>
        <image name="calculator" width="30" height="30"/>
        <image name="drink-toast" width="30" height="30"/>
        <image name="spanner" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
