<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPl-KV-LQi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infraction-->
        <scene sceneID="Yee-GB-MeH">
            <objects>
                <tableViewController id="Z7a-Rw-9DP" customClass="NatinfTableViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kge-KR-vXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ySp-yO-W9r" customClass="NatinfTableViewCell" customModule="GendTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySp-yO-W9r" id="UeX-e7-Ufw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dddd ccccc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-De-1uF">
                                            <rect key="frame" x="5" y="0.0" width="370" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KCQ-De-1uF" secondAttribute="trailing" id="I7u-Md-l9X"/>
                                        <constraint firstAttribute="bottom" secondItem="KCQ-De-1uF" secondAttribute="bottom" id="Svh-UK-2zh"/>
                                        <constraint firstItem="KCQ-De-1uF" firstAttribute="top" secondItem="UeX-e7-Ufw" secondAttribute="top" id="aGI-cX-S6F"/>
                                        <constraint firstItem="KCQ-De-1uF" firstAttribute="leading" secondItem="UeX-e7-Ufw" secondAttribute="leading" constant="5" id="qZ0-NI-hkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_qualification_label" destination="KCQ-De-1uF" id="PiF-l0-5Tm"/>
                                    <segue destination="Tzp-Mi-iyU" kind="show" identifier="segueDetailNatinf" id="iIj-db-KLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z7a-Rw-9DP" id="QgE-cz-Esx"/>
                            <outlet property="delegate" destination="Z7a-Rw-9DP" id="bkT-qz-HrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infraction" id="7Yg-ca-oxn">
                        <barButtonItem key="backBarButtonItem" title="  " id="xit-PI-p2P"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezW-oa-67s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-1720.3898050974515"/>
        </scene>
        <!--Détail infraction-->
        <scene sceneID="Fwx-MA-ztC">
            <objects>
                <viewController id="Tzp-Mi-iyU" customClass="DetailNatinfViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh3-Kn-LYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-jF-sUP">
                                <rect key="frame" x="5" y="71" width="365" height="525"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NATINF : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-tZ-xHV">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Nafinf   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-Hh-4CG">
                                        <rect key="frame" x="0.0" y="46" width="365" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prévu  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-55-Drd">
                                        <rect key="frame" x="0.0" y="141" width="365" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réprimé  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-Rl-EPQ">
                                        <rect key="frame" x="0.0" y="223" width="365" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-Qe-Tsi">
                                        <rect key="frame" x="0.0" y="305" width="365" height="18"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant Amende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-gm-ZHR">
                                        <rect key="frame" x="0.0" y="351" width="365" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant amende minorée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-WN-cRm">
                                        <rect key="frame" x="0.0" y="397" width="365" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrait de point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-hb-V3Q">
                                        <rect key="frame" x="0.0" y="443" width="365" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famille " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-bo-ZSq">
                                        <rect key="frame" x="0.0" y="489" width="365" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Xm-41-vZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baw-jF-sUP" firstAttribute="centerY" secondItem="Mh3-Kn-LYf" secondAttribute="centerY" id="mdd-ma-jaI"/>
                            <constraint firstItem="Baw-jF-sUP" firstAttribute="leading" secondItem="0Xm-41-vZE" secondAttribute="leading" constant="5" id="pjg-lA-lMK"/>
                            <constraint firstItem="0Xm-41-vZE" firstAttribute="trailing" secondItem="Baw-jF-sUP" secondAttribute="trailing" constant="5" id="wGX-4W-gp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Détail infraction" id="IQb-X5-Vkn"/>
                    <connections>
                        <outlet property="ui_label_classe" destination="UyO-Qe-Tsi" id="V1E-JI-jt9"/>
                        <outlet property="ui_label_famille" destination="mHC-bo-ZSq" id="edF-MX-1sb"/>
                        <outlet property="ui_label_montant_amende" destination="obr-gm-ZHR" id="aNm-jq-MBR"/>
                        <outlet property="ui_label_montant_amende_minoree" destination="zu5-WN-cRm" id="5Ez-c2-vy4"/>
                        <outlet property="ui_label_natinf" destination="Hc8-tZ-xHV" id="aPt-2V-acP"/>
                        <outlet property="ui_label_prevu" destination="aPb-55-Drd" id="iHG-Uj-65Z"/>
                        <outlet property="ui_label_qualification" destination="N6t-Hh-4CG" id="eiP-Vk-Ayh"/>
                        <outlet property="ui_label_reprime" destination="Y0X-Rl-EPQ" id="PZU-QX-qNQ"/>
                        <outlet property="ui_label_retrait_point" destination="fWy-hb-V3Q" id="b1f-x0-zUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-uG-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-1720.3898050974515"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="k2d-hE-6qF">
            <objects>
                <navigationController id="MiT-0M-KNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Réglages" image="spanner-7" id="Ihi-TC-kwD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xst-S4-gtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fQj-ir-ztj" kind="relationship" relationship="rootViewController" id="IoV-Pl-1bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxs-64-5Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-925"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="TAY-iX-kv7">
            <objects>
                <viewController id="fQj-ir-ztj" customClass="SettingViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojH-1j-yv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réglages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-Zb-D7M">
                                <rect key="frame" x="131.5" y="91" width="112.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-Ro-xUH">
                                <rect key="frame" x="274" y="179" width="51" height="31"/>
                                <color key="thumbTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="changeSwitchState:" destination="fQj-ir-ztj" eventType="valueChanged" id="5SD-e8-rUm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche par NATINF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-E1-gq9">
                                <rect key="frame" x="16" y="184" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLA-Y3-wRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UU-Ro-xUH" firstAttribute="leading" secondItem="Z9m-E1-gq9" secondAttribute="trailing" constant="60" id="BjN-Jv-WiM"/>
                            <constraint firstItem="Aaj-Zb-D7M" firstAttribute="leading" secondItem="Z9m-E1-gq9" secondAttribute="trailing" constant="-82.5" id="EE8-ej-tA2"/>
                            <constraint firstItem="5UU-Ro-xUH" firstAttribute="top" secondItem="Aaj-Zb-D7M" secondAttribute="bottom" constant="54" id="Kkc-ge-5Ml"/>
                            <constraint firstItem="Z9m-E1-gq9" firstAttribute="leading" secondItem="rLA-Y3-wRI" secondAttribute="leading" constant="16" id="apc-CO-Lo5"/>
                            <constraint firstItem="Z9m-E1-gq9" firstAttribute="top" secondItem="Aaj-Zb-D7M" secondAttribute="bottom" constant="59" id="ePV-zV-242"/>
                            <constraint firstItem="Aaj-Zb-D7M" firstAttribute="centerX" secondItem="ojH-1j-yv4" secondAttribute="centerX" id="mCI-ku-3U7"/>
                            <constraint firstItem="rLA-Y3-wRI" firstAttribute="trailing" secondItem="5UU-Ro-xUH" secondAttribute="trailing" constant="52" id="mqK-UC-PDo"/>
                            <constraint firstItem="Aaj-Zb-D7M" firstAttribute="top" secondItem="rLA-Y3-wRI" secondAttribute="top" constant="47" id="nFU-vX-pfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Réglages" id="YxV-ia-dDy"/>
                    <connections>
                        <outlet property="ui_switch_search" destination="5UU-Ro-xUH" id="kD8-z3-OeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIy-1A-ZXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-925.18740629685169"/>
        </scene>
        <!--Vitesse-->
        <scene sceneID="ge0-f1-EiY">
            <objects>
                <navigationController id="Lgr-JZ-KIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitesse" image="car-side-7" id="kgs-BS-HhV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubu-nO-ik5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nDx-d1-qkb" kind="relationship" relationship="rootViewController" id="skG-5W-jnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2X-GG-ler" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-157"/>
        </scene>
        <!--Calcul vitesse-->
        <scene sceneID="ZbB-wF-LcU">
            <objects>
                <viewController id="nDx-d1-qkb" customClass="SpeedViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62E-lr-SIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-Bo-gcf">
                                <rect key="frame" x="41" y="82" width="293" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="30"/>
                                    <segment title="50"/>
                                    <segment title="70"/>
                                    <segment title="80"/>
                                    <segment title="90"/>
                                    <segment title="110"/>
                                    <segment title="130"/>
                                </segments>
                                <connections>
                                    <action selector="actionChangeSegmentedControl:" destination="nDx-d1-qkb" eventType="valueChanged" id="rr2-qF-H1O"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-UZ-TSq">
                                <rect key="frame" x="137" y="134" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse retenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Ks-NAy">
                                <rect key="frame" x="119" y="323" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vitesse relevée" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-4f-VCE">
                                <rect key="frame" x="111.5" y="230" width="152" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="nDx-d1-qkb" id="Set-cG-Vpe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrait de point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d06-x2-bbm">
                                <rect key="frame" x="129" y="420" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf0-Dx-Glh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyg-4f-VCE" firstAttribute="top" secondItem="Pij-Bo-gcf" secondAttribute="bottom" constant="117" id="FDi-Ca-1Qn"/>
                            <constraint firstItem="ajU-UZ-TSq" firstAttribute="top" secondItem="Pij-Bo-gcf" secondAttribute="bottom" constant="21" id="HaD-oC-wQn"/>
                            <constraint firstItem="vyg-4f-VCE" firstAttribute="centerX" secondItem="62E-lr-SIO" secondAttribute="centerX" id="Pr2-rD-fbb"/>
                            <constraint firstItem="Pij-Bo-gcf" firstAttribute="centerX" secondItem="62E-lr-SIO" secondAttribute="centerX" id="RX4-XC-x9k"/>
                            <constraint firstItem="Pij-Bo-gcf" firstAttribute="top" secondItem="lf0-Dx-Glh" secondAttribute="top" constant="38" id="SCu-Yl-cJ0"/>
                            <constraint firstItem="Fhh-Ks-NAy" firstAttribute="leading" secondItem="Pij-Bo-gcf" secondAttribute="trailing" constant="-215" id="Yys-lF-3cs"/>
                            <constraint firstItem="ajU-UZ-TSq" firstAttribute="centerX" secondItem="62E-lr-SIO" secondAttribute="centerX" id="fHd-2w-0Tf"/>
                            <constraint firstItem="Fhh-Ks-NAy" firstAttribute="centerX" secondItem="62E-lr-SIO" secondAttribute="centerX" constant="22" id="gTC-EF-7fQ"/>
                            <constraint firstItem="vyg-4f-VCE" firstAttribute="leading" secondItem="lf0-Dx-Glh" secondAttribute="leading" constant="111.5" id="i7L-Eu-OXm"/>
                            <constraint firstItem="vyg-4f-VCE" firstAttribute="leading" secondItem="Pij-Bo-gcf" secondAttribute="trailing" constant="-222.5" id="jjW-pu-FvP"/>
                            <constraint firstItem="d06-x2-bbm" firstAttribute="top" secondItem="Pij-Bo-gcf" secondAttribute="bottom" constant="307" id="uZh-az-qyb"/>
                            <constraint firstItem="d06-x2-bbm" firstAttribute="centerX" secondItem="62E-lr-SIO" secondAttribute="centerX" id="vsW-IO-f03"/>
                            <constraint firstItem="Fhh-Ks-NAy" firstAttribute="top" secondItem="Pij-Bo-gcf" secondAttribute="bottom" constant="210" id="yRa-qY-tp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calcul vitesse" id="FRQ-NZ-Gtv"/>
                    <connections>
                        <outlet property="ui_label_Speed" destination="Fhh-Ks-NAy" id="MFt-BT-jpI"/>
                        <outlet property="ui_label_points" destination="d06-x2-bbm" id="Wb3-dZ-4Ne"/>
                        <outlet property="ui_label_vitesse" destination="ajU-UZ-TSq" id="D5G-As-H9Y"/>
                        <outlet property="ui_segment_select_speed" destination="Pij-Bo-gcf" id="n5d-a1-COa"/>
                        <outlet property="ui_textField_speed" destination="vyg-4f-VCE" id="JJM-Qk-BaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADI-ql-5Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-158.77061469265368"/>
        </scene>
        <!--Ethylomètre-->
        <scene sceneID="okt-lN-VQF">
            <objects>
                <navigationController id="Ivb-Vp-B6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ethylomètre" image="percent-decor-7" id="jeU-zO-VVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvu-CN-4LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wpe-9d-MK2" kind="relationship" relationship="rootViewController" id="fxt-LZ-09j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOw-zY-BCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="610"/>
        </scene>
        <!--Taux éthylomètre-->
        <scene sceneID="KPB-CG-edy">
            <objects>
                <viewController id="Wpe-9d-MK2" customClass="EthyloViewController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8Q-DG-XbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethylo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-QE-5xG">
                                <rect key="frame" x="164" y="323.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjG-Di-EmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrL-QE-5xG" firstAttribute="centerX" secondItem="Q8Q-DG-XbR" secondAttribute="centerX" id="QH8-pi-5a2"/>
                            <constraint firstItem="WrL-QE-5xG" firstAttribute="centerY" secondItem="Q8Q-DG-XbR" secondAttribute="centerY" id="Sfk-Yx-e6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Taux éthylomètre" id="nY3-8c-bxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c9-dt-Rmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="609"/>
        </scene>
        <!--Natinf-->
        <scene sceneID="CbI-Kx-NFW">
            <objects>
                <navigationController id="DZu-cW-mEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Natinf" image="book-simple-7" id="Upy-RI-5hW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Arrow-Left" backIndicatorTransitionMaskImage="Arrow-Left" id="wQq-Xg-ax6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7a-Rw-9DP" kind="relationship" relationship="rootViewController" id="td7-8m-PAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-Ge-6y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-1720"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Elq-mC-v3n">
            <objects>
                <tabBarController id="hPl-KV-LQi" customClass="MainTabBarController" customModule="GendTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfc-eo-0lM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZu-cW-mEy" kind="relationship" relationship="viewControllers" id="9Z8-OW-YkD"/>
                        <segue destination="MiT-0M-KNe" kind="relationship" relationship="viewControllers" id="vLb-J2-vTp"/>
                        <segue destination="Lgr-JZ-KIK" kind="relationship" relationship="viewControllers" id="D4P-pe-i4Q"/>
                        <segue destination="Ivb-Vp-B6x" kind="relationship" relationship="viewControllers" id="u85-JS-yIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-rZ-qD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-864"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Left" width="28" height="28"/>
        <image name="book-simple-7" width="26" height="22"/>
        <image name="car-side-7" width="27" height="15"/>
        <image name="percent-decor-7" width="29" height="29"/>
        <image name="spanner-7" width="28" height="28"/>
        <namedColor name="AccentColor">
            <color red="0.15399999916553497" green="0.51099997758865356" blue="0.24500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
